|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=58|MINORVERSION=2|UNIQUEID=ATJFMNIK
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|FONTNAME2=Arial|SIZE3=10|BOLD3=T|FONTNAME3=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=10|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=0
|RECORD=12|OWNERPARTID=-1|LOCATION.X=-23|LOCATION.X_FRAC=-62206|RADIUS=3|RADIUS_FRAC=95027|LINEWIDTH=1|STARTANGLE=359.885970531832|ENDANGLE=180.113293053809|COLOR=11693057
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=11693057|UNIQUEID=NTUAYBQT
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|CORNER.X=7|CORNER.X_FRAC=87402|CORNER.Y=7|CORNER.Y_FRAC=87402|LINEWIDTH=1|COLOR=8388608
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=279|LOCATION.X_FRAC=52771|LOCATION.Y=429|LOCATION.Y_FRAC=13409|CORNER.X=590|CORNER.X_FRAC=55150|CORNER.Y=630|CORNER.Y_FRAC=38477|KEEPASPECT=T|FILENAME=C:\Users\pikachu\Downloads\cover_front.png
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=11|LOCATION.X_FRAC=81100|LOCATION.Y=-13|LOCATION.Y_FRAC=-77950|COLOR=11693057|FONTID=2|TEXT=Text
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=413|LOCATION.X_FRAC=38605|LOCATION.Y=212|LOCATION.Y_FRAC=59854|FONTID=2|TEXT=NetLabel2|UNIQUEID=PBJBKMIN
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=720|LOCATION.X_FRAC=47283|LOCATION.Y=196|LOCATION.Y_FRAC=85050|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=DCTVKAYT
|RECORD=1|LIBREFERENCE=123-34-2234_1_1|COMPONENTDESCRIPTION=Header 2x3 pad 2.54mm|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=661|LOCATION.X_FRAC=41768|LOCATION.Y=468|LOCATION.Y_FRAC=50419|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=Connectors.SchLib|TARGETFILENAME=*|UNIQUEID=VAODWODY|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=123-34-2234_1_1|ALLPINCOUNT=6
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=622|LOCATION.X_FRAC=4757|LOCATION.Y=460|LOCATION.Y_FRAC=63017|NAME=1|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=15|OWNERPARTID=-1|LOCATION.X=622|LOCATION.X_FRAC=4757|LOCATION.Y=460|LOCATION.Y_FRAC=63017|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HGQKHOXQ|NAME=PinUniqueId|UNIQUEID=WAKDOMHF
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=661|LOCATION.X_FRAC=41769|LOCATION.Y=460|LOCATION.Y_FRAC=63017|NAME=2|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=17|OWNERPARTID=-1|LOCATION.X=661|LOCATION.X_FRAC=41769|LOCATION.Y=460|LOCATION.Y_FRAC=63017|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TTYSNZDX|NAME=PinUniqueId|UNIQUEID=RMYESKEK
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=622|LOCATION.X_FRAC=4757|LOCATION.Y=448|LOCATION.Y_FRAC=81914|NAME=3|DESIGNATOR=3|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=19|OWNERPARTID=-1|LOCATION.X=622|LOCATION.X_FRAC=4757|LOCATION.Y=448|LOCATION.Y_FRAC=81914|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UJYBJIYR|NAME=PinUniqueId|UNIQUEID=OKBMGMKM
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=661|LOCATION.X_FRAC=41769|LOCATION.Y=448|LOCATION.Y_FRAC=81914|NAME=4|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=21|OWNERPARTID=-1|LOCATION.X=661|LOCATION.X_FRAC=41769|LOCATION.Y=448|LOCATION.Y_FRAC=81914|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XOTPCDUP|NAME=PinUniqueId|UNIQUEID=LWLOYAPG
|RECORD=14|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=622|LOCATION.X_FRAC=4758|LOCATION.Y=429|LOCATION.Y_FRAC=13409|CORNER.X=661|CORNER.X_FRAC=41768|CORNER.Y=468|CORNER.Y_FRAC=50419|LINEWIDTH=2|COLOR=11693057|AREACOLOR=16777215
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=622|LOCATION.X_FRAC=4757|LOCATION.Y=437|LOCATION.Y_FRAC=811|NAME=5|DESIGNATOR=5|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=24|OWNERPARTID=-1|LOCATION.X=622|LOCATION.X_FRAC=4757|LOCATION.Y=437|LOCATION.Y_FRAC=811|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EQQEOORP|NAME=PinUniqueId|UNIQUEID=YINRBZVN
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=661|LOCATION.X_FRAC=41769|LOCATION.Y=437|LOCATION.Y_FRAC=811|NAME=6|DESIGNATOR=6|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=26|OWNERPARTID=-1|LOCATION.X=661|LOCATION.X_FRAC=41769|LOCATION.Y=437|LOCATION.Y_FRAC=811|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LKXRFXXV|NAME=PinUniqueId|UNIQUEID=XAOBJKOR
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=622|LOCATION.X_FRAC=4758|LOCATION.Y=468|LOCATION.Y_FRAC=50419|FONTID=2|NAME=Designator|READONLYSTATE=1|UNIQUEID=HZNSVHOQ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=622|LOCATION.X_FRAC=4758|LOCATION.Y=419|LOCATION.Y_FRAC=13409|FONTID=2|NAME=Comment|UNIQUEID=YIOWJYIF
|RECORD=44|OWNERINDEX=14
|RECORD=45|OWNERINDEX=30|INDEXINSHEET=-1|MODELNAME=Header 2x3 male pad|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=Header 2x3 male pad|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=XRIMQCOY
|RECORD=46|OWNERINDEX=31
|RECORD=48|OWNERINDEX=31
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=1|PINLENGTH_FRAC=96850|NAME=0|DESIGNATOR=0|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=35|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FYEZIVNX|NAME=PinUniqueId|UNIQUEID=WMBWVMXJ
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1|COLOR=11693057
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|ALIGNMENT=1|WIDTH=62|WIDTH_FRAC=99216|LOCATION.X=637|LOCATION.X_FRAC=79562|LOCATION.Y=165|LOCATION.Y_FRAC=35442|COLOR=11693057|FONTID=2|AREACOLOR=16777215|TEXTCOLOR=11693057|NAME=Port|UNIQUEID=CMKNVVFP|HEIGHT=10|BORDERWIDTH=1
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=255|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=CWYZUGXM
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=145|LOCATION.X_FRAC=66937|LOCATION.Y=653|LOCATION.Y_FRAC=54366|ORIENTATION=1|COLOR=11693057|FONTID=2|TEXT=+12|UNIQUEID=FTPLEGZB
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=102|LOCATION.X_FRAC=36226|LOCATION.Y=-500|LOCATION.Y_FRAC=-27|CORNER.X=259|CORNER.X_FRAC=84266|CORNER.Y=-1283|CORNER.Y_FRAC=-46526|LINEWIDTH=2|COLOR=11693057|AREACOLOR=16777215
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|CORNERXRADIUS=1|CORNERXRADIUS_FRAC=96850|CORNERYRADIUS=1|CORNERYRADIUS_FRAC=96850|COLOR=11693057|AREACOLOR=12632256|ISSOLID=T
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=25|DISTANCEFROMTOP_FRAC1=590565|AREACOLOR=16777215|TEXTFONTID=2|TEXTSTYLE=Full|NAME=3|UNIQUEID=LHWWIUJK|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=263|LOCATION.X_FRAC=77967|LOCATION.Y=704|LOCATION.Y_FRAC=72479|XSIZE=244|XSIZE_FRAC=9462|YSIZE=35|YSIZE_FRAC=43309|LINEWIDTH=2|COLOR=11693057|AREACOLOR=16777215|ISSOLID=T|UNIQUEID=KPGHFPHT|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=45|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=263|LOCATION.X_FRAC=77967|LOCATION.Y=714|LOCATION.Y_FRAC=72479|FONTID=2|TEXT=Designator
|RECORD=33|OWNERINDEX=45|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=263|LOCATION.X_FRAC=77967|LOCATION.Y=704|LOCATION.Y_FRAC=72479|FONTID=2|TEXT=File Name
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=9|SCALEFACTOR_FRAC=84252|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|AREACOLOR=16777215|FONTID=2|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN_FRAC=5
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=11693057|UNIQUEID=DACFOXJQ
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=*|UNIQUEID=MWXTHBZQ
|RECORD=209|INDEXINSHEET=38|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|AREACOLOR=9895935|FONTID=1|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN=5|AUTHOR=Author
|RECORD=211|INDEXINSHEET=39|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=40|OWNERPARTID=-1|COLOR=255|NAME=Probe|UNIQUEID=YDNBZRPH
|RECORD=226|INDEXINSHEET=36|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Text
|RECORD=240|INDEXINSHEET=37|OWNERPARTID=-1|CORNER.X=413|CORNER.X_FRAC=40278|CORNER.Y=582|CORNER.Y_FRAC=70833|AREACOLOR=16317695|ISSOLID=T|SHOWBORDER=T|RTFSTREAM_LEN=352|RTFSTREAM=789C7D52D14AC330147D17FC873E0B9634B3DBCA9E045F85A1C21EBC22697AD356B3A4DCA48C31F6EFA6DDAA769B3E949C9C73EFB937F4EC80BC4A40185743814A3168E5E12A9B32E129EF582FF219673B50D6789FEB001828536B50B212E4D027D13DD5422FF6414AC6128F56B5298BF0B95EE6A7F2F3769DDBD01A4469B5A53000080B0625211A06B96E912D3A8AA7E93979AC4BF8FC9C3CD485B6717B07FE741DAA3BC35F74B85EA247E3C6BE27E4E07BB2EFE0CB2E0D3BDBF87BB98C1F6D02E83B323E5EEF5F7FB6D8C3A669A84251286B7D028D68903669964E0EB09A4FB204D6824A3D9DB31ED0007C36BDEB41DE81CE03691BF2019DD500BDC93FC0FD1CE4BC0CE90163C34FCE85EE4923089C3802859E019AC25448080EA50FC913ADF63204EE064A3448C25B8A56CB176BB57B9FC6C98CDD2E9F1EBB5C355AD40694E33C7A7DB06DAE3192BA969F91B71116B58FE3F82D3C8DAEAFF6FB2FA4980D1E
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=9
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=20|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=2|TEXT=*|NOTAUTOPOSITION=T
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=PPZEESAX
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|UNIQUEID=AIJCBFUW
|RECORD=220|INDEXINSHEET=33|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=98|YSIZE_FRAC=42520|COLOR=128|AREACOLOR=16766637|ISSOLID=T|UNIQUEID=VRUBRLSY|SYMBOLTYPE=Normal
|RECORD=222|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=223|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=221|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=128|AREACOLOR=4366847|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=DATA0[7..0]|UNIQUEID=AFFGOHOH|IOTYPE=2|ARROWKIND=Arrow Tail
|RECORD=225|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|LINEWIDTH=1|COLOR=11693057|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=21474|X2_FRAC=83647|Y2=21474|Y2_FRAC=83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=-21474|X4_FRAC=-83647|Y4=-21474|Y4_FRAC=-83647|LINESTYLEEXT=1|UNIQUEID=CBXQHXYD
